[pytest]
# Configuración básica
minversion = 6.0
addopts = --strict-markers --tb=short --junitxml=reports/xml/report.xml --html=reports/html/report.html --self-contained-html
testpaths = tests

# Configuración de marcas personalizadas
markers =
    smoke: Pruebas rápidas para verificar funcionalidades críticas.
    regression: Pruebas de regresión para asegurar que no hay fallos en funciones existentes.
    slow: Pruebas que pueden tardar más tiempo en ejecutarse.
    google: Pruebas relacionadas con el buscador de Google.
# Configuración del reporte de pruebas
junit_family = xunit2
